{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/recon",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "subject_topic",\
    "config": \{\
      "mode": "standard-service",\
      "service": "https://reconcilelc.herokuapp.com/",\
      "identifierSpace": "http://localhost/identifier",\
      "schemaSpace": "http://localhost/schema",\
      "type": \{\
        "id": "Subjects",\
        "name": "Subjects"\
      \},\
      "autoMatch": true,\
      "columnDetails": [],\
      "limit": 0\
    \},\
    "description": "Reconcile cells in column subject_topic to type Subjects"\
  \},\
  \{\
    "op": "core/recon",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "subject_topic_2",\
    "config": \{\
      "mode": "standard-service",\
      "service": "https://reconcilelc.herokuapp.com/",\
      "identifierSpace": "http://localhost/identifier",\
      "schemaSpace": "http://localhost/schema",\
      "type": \{\
        "id": "Subjects",\
        "name": "Subjects"\
      \},\
      "autoMatch": true,\
      "columnDetails": [],\
      "limit": 0\
    \},\
    "description": "Reconcile cells in column subject_topic_2 to type Subjects"\
  \},\
  \{\
    "op": "core/recon",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "subject_topic_3",\
    "config": \{\
      "mode": "standard-service",\
      "service": "https://reconcilelc.herokuapp.com/",\
      "identifierSpace": "http://localhost/identifier",\
      "schemaSpace": "http://localhost/schema",\
      "type": \{\
        "id": "LoC",\
        "name": "LoC"\
      \},\
      "autoMatch": true,\
      "columnDetails": [],\
      "limit": 0\
    \},\
    "description": "Reconcile cells in column subject_topic_3 to type LoC"\
  \},\
  \{\
    "op": "core/recon",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "subject_name_2",\
    "config": \{\
      "mode": "standard-service",\
      "service": "https://reconcilelc.herokuapp.com/",\
      "identifierSpace": "http://localhost/identifier",\
      "schemaSpace": "http://localhost/schema",\
      "type": \{\
        "id": "Names",\
        "name": "Names"\
      \},\
      "autoMatch": true,\
      "columnDetails": [],\
      "limit": 0\
    \},\
    "description": "Reconcile cells in column subject_name_2 to type Names"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "extent",\
    "expression": "grel:value +' pages'",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column extent using expression grel:value +' pages'"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "subject_topic",\
    "expression": "grel:cell.recon.match.id",\
    "onError": "set-to-blank",\
    "newColumnName": "subject_topic_URI",\
    "columnInsertIndex": 10,\
    "description": "Create column subject_topic_URI at index 10 based on column subject_topic using expression grel:cell.recon.match.id"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "subject_topic_2",\
    "expression": "grel:cell.recon.match.id",\
    "onError": "set-to-blank",\
    "newColumnName": "subject_topic_2_URI",\
    "columnInsertIndex": 12,\
    "description": "Create column subject_topic_2_URI at index 12 based on column subject_topic_2 using expression grel:cell.recon.match.id"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "subject_topic_3",\
    "expression": "grel:cell.recon.match.id",\
    "onError": "set-to-blank",\
    "newColumnName": "subject_topic_3_URI",\
    "columnInsertIndex": 14,\
    "description": "Create column subject_topic_3_URI at index 14 based on column subject_topic_3 using expression grel:cell.recon.match.id"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "subject_name_2",\
    "expression": "grel:cell.recon.match.id",\
    "onError": "set-to-blank",\
    "newColumnName": "subject_name_2_URI",\
    "columnInsertIndex": 18,\
    "description": "Create column subject_name_2_URI at index 18 based on column subject_name_2 using expression grel:cell.recon.match.id"\
  \},\
  \{\
    "op": "core/recon",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "subject_geographic",\
    "config": \{\
      "mode": "standard-service",\
      "service": "https://reconcilelc.herokuapp.com/",\
      "identifierSpace": "http://localhost/identifier",\
      "schemaSpace": "http://localhost/schema",\
      "type": \{\
        "id": "LoC",\
        "name": "LoC"\
      \},\
      "autoMatch": true,\
      "columnDetails": [],\
      "limit": 0\
    \},\
    "description": "Reconcile cells in column subject_geographic to type LoC"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "subject_geographic",\
    "expression": "grel:cell.recon.match.id",\
    "onError": "set-to-blank",\
    "newColumnName": "subject_geographic_URI",\
    "columnInsertIndex": 22,\
    "description": "Create column subject_geographic_URI at index 22 based on column subject_geographic using expression grel:cell.recon.match.id"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "subject_geographic_URI",\
    "expression": "grel:'35.96064, -83.92074'",\
    "onError": "set-to-blank",\
    "newColumnName": "coordinates",\
    "columnInsertIndex": 25,\
    "description": "Create column coordinates at index 25 based on column subject_geographic_URI using expression grel:'35.96064, -83.92074'"\
  \}\
]}